{
  "name": "WildCat",
  "version": "1.0.0",
  "description": "Safety App for Oil and Gas Services Company",
  "main": "index.js",
  "repository": "git@github.com:dgr8ninja/WildCat-Safety-App.git",
  "author": "Damon Ponder",
  "license": "MIT"
}
